<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="linguaQuest" translatesAutoresizingMaskIntoConstraints="NO" id="img-logo">
                                <rect key="frame" x="31" y="23" width="338" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="h-logo"/>
                                    <constraint firstAttribute="width" constant="338" id="w-logo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinguaQuest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-text">
                                <rect key="frame" x="112.66666666666667" y="740.66666666666663" width="167.66666666666663" height="33.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="splahicon" translatesAutoresizingMaskIntoConstraints="NO" id="img-splashicon">
                                <rect key="frame" x="37" y="232" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="h-splashicon"/>
                                    <constraint firstAttribute="width" constant="340" id="w-splashicon"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.45098039220000002" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="img-logo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c-logo-x"/>
                            <constraint firstItem="img-logo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c-logo-top"/>
                            
                            <constraint firstItem="img-splashicon" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c-splashicon-x"/>
                            <constraint firstItem="img-splashicon" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="c-splashicon-y"/>
                            
                            <constraint firstItem="lbl-text" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c-txt-x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lbl-text" secondAttribute="bottom" constant="40" id="c-txt-bottom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="linguaQuest" width="338" height="276"/>
        <image name="splahicon" width="350" height="391"/>
    </resources>
</document>
